<html>
    <head>
        <link rel='stylesheet' href='main.css'/>
        <title>Anthony Pun's Bucket List</title>
    </head>
    <body>
        <div id='title'>
            <p>My Bucket List</p>
        </div>
        
        <div id='Intellectual Growth'>
            <div id='item' style='background-image: url(images/startup.png);'>
                <h2>Intern at a Startup</h2>
            </div>
            
            <div id='item' style='background-image: url(images/hongkong.png);'>
                <h2>Study Abroad in Asia</h2>
            </div>
            
            <div id='item' style='background-image: url(images/firstclass.png);'>
                <h2>Fly First Class</h2>
            </div>
            
            <div id='item' style='background-image: url(images/chinese.png);'>
                <h2>Learn to Speak Mandarin</h2>
            </div>
            
            <div id='item' style='background-image: url(images/cooking.png);'>
                <h2>Cook a Meal from Scratch</h2>
            </div>
            
            <div id='item' style='background-image: url(images/app.png);'>
                <h2>Cfeate a Mobile App</h2>
            </div>
        </div>
        
        <div id='Spiritual Growth'>
            <div id='item' style='background-image: url(images/composemusic.png);'>
                <h2>Compose My Own Song</h2>
            </div>
            
            <div id='item' style='background-image: url(images/antartica.png);'>
                <h2>Visit Antartica</h2>
            </div>
            
            <div id='item' style='background-image: url(images/e3.png);'>
                <h2>Attend E3</h2>
            </div>
            
            <div id='item' style='background-image: url(images/lolworlds.png);'>
                <h2>Attend League of Legends World Finals</h2>
            </div>
        </div>
        
        <div id='Physical Growth'>
            <div id='item' style='background-image: url(images/skydiving.png);'>
                <h2>Skydive</h2>
            </div>
            
            <div id='item' style='background-image: url(images/guitar.png);'>
                <h2>Learn to Play the Guitar</h2>
                <p>morebutts</p>
            </div>
            
            <div id='item' style='background-image: url(images/running.png);'>
                <h2>Run a sub-6 Minute Mile</h2>
            </div>
            
            <div id='item' style='background-image: url(images/badminton.png);'>
                <h2>Get 1st at a level D Badminton Competition</h2>
            </div>
            
            <div id='item' style='background-image: url(images/surf.png);'>
                <h2>Learn to Surf</h2>
            </div>
            
            <div id='item' style='background-image: url(images/fixcar.png);'>
                <h2>Learn to Fix my Car</h2>
            </div>
            
            <div id='item' style='background-image: url(images/bike.png);'>
                <h2>Build a Bike</h2>
            </div>
            
            <div id='item' style='background-image: url(images/alcatraz.png);'>
                <h2>Swim from Alcatraz to SF</h2>
            </div>
            
            <div id='item' style='background-image: url(images/racing.png);'>
                <h2>Race a Car</h2>
            </div>
            
            <div id='item' style='background-image: url(images/benchpress.png);'>
                <h2>Bench Press 100 lbs</h2>
            </div>
        </div>
        
        <div id='Service to Community'>
            <div id='item' style='background-image: url(images/giveblood.png);'>
                <h2>Give Blood</h2>
            </div>
            
            <div id='item' style='background-image: url(images/foodsheler.png);'>
                <h2>Volunteer at Food Shelter</h2>
            </div>
            
            <div id='item' style='background-image: url(images/africaservice.png);'>
                <h2>Visit Africa for a Service Trip</h2>
            </div>
            
            <div id='item' style='background-image: url(images/kids.png);'>
                <h2>Create an Educational Computer Program</h2>
            </div>
            
            <div id='item' style='background-image: url(images/redcross.png);'>
                <h2>Donate to Red Cross</h2>
            </div>
        </div>
        
        <div id='item'>I do not own any of these pictures and all rights belong to their owners. This site was created for personal purposes</div>
        <div id='item'>Created by Anthony Pun</div>
    </body>
</html>